
version: '2'

services:
  eventstore:
    image: eventstore/eventstore:release-4.0.0
    ports:
      - 2113:2113
      - 1113:1113
  orca:
    image: orca:latest
    build:
      context: .
      dockerfile: Dockerfile.build
    ports:
      - 5000:5000
  rmq:
    image: rabbitmq:3.5.3-management
    ports:
      - 15672:15672